18,positive,0.8009724020957947
1984,positive,0.6917548179626465
200,positive,0.7397230267524719
2010,positive,0.7872304320335388
2011,positive,0.8006095886230469
22,positive,0.7511812448501587
28,positive,0.7564995288848877
activities,positive,0.6685692071914673
ago,negative,0.8988826274871826
alcohol,positive,0.8203343152999878
altercation,positive,0.7507575750350952
animals,positive,0.774247944355011
annoying,positive,0.8109595775604248
answers,positive,0.6516464948654175
anxious,positive,0.7426092028617859
anymore,positive,0.8330622911453247
applied,positive,0.626955509185791
arizona,positive,0.5566487908363342
audience,positive,0.6594788432121277
avenues,positive,0.6736829280853271
awake,positive,0.6640560030937195
basically,positive,0.7763873934745789
bathroom,positive,0.7009669542312622
biological,positive,0.7952994108200073
boot,positive,0.7830222249031067
bowl,positive,0.6714113354682922
bridal,positive,0.8162317276000977
broken,positive,0.6251109838485718
brothers,negative,0.7186431288719177
burbank,positive,0.6750439405441284
bury,positive,0.5672658085823059
camp,positive,0.8004018664360046
casino,positive,0.8539928793907166
cautious,positive,0.6887401342391968
certainly,positive,0.6169435381889343
chance,negative,0.8577459454536438
changes,positive,0.6677483916282654
cheat,positive,0.6500777006149292
cheating,positive,0.8239820003509521
choose,positive,0.5271140933036804
client,positive,0.6400572061538696
climb,positive,0.6186094880104065
comedy,positive,0.7082223892211914
communication,positive,0.842268168926239
communications,positive,0.6610156893730164
considered,positive,0.6886498332023621
couldn,positive,0.6494118571281433
countries,negative,0.8128710985183716
countryside,positive,0.774293839931488
cousin,positive,0.7957367897033691
creating,positive,0.7602570652961731
crying,positive,0.6285759210586548
curl,positive,0.7365132570266724
day,negative,0.8129503726959229
decided,positive,0.7088168263435364
depressed,positive,0.8899903893470764
died,positive,0.719033420085907
different,negative,0.9798632264137268
disciplined,positive,0.6982045769691467
dishes,positive,0.7248556613922119
distracting,positive,0.7151075005531311
effects,positive,0.7232820391654968
effort,positive,0.7701126933097839
emotionally,positive,0.717401385307312
emotions,positive,0.7800159454345703
employee,positive,0.6817043423652649
england,positive,0.7012597918510437
errands,positive,0.6971394419670105
europe,negative,0.8044842481613159
exhausted,positive,0.7195679545402527
experience,negative,0.9136576652526855
express,negative,0.7373028993606567
falls,positive,0.7694259285926819
february,positive,0.7310612797737122
fights,positive,0.765089750289917
filled,positive,0.6807917356491089
finding,negative,0.7075478434562683
fit,positive,0.6663559079170227
football,positive,0.7989499568939209
force,positive,0.7528419494628906
friends,negative,0.9753537774085999
garden,positive,0.8295168876647949
general,negative,0.8432453274726868
girl,positive,0.7814956307411194
grand,positive,0.7371747493743896
grandparents,positive,0.7606095671653748
greatly,positive,0.8034935593605042
guidance,positive,0.726642370223999
happiest,positive,0.7942597270011902
hard,negative,0.7974393963813782
hasn,positive,0.8198230862617493
height,positive,0.7099227905273438
help,negative,0.5254868865013123
helped,positive,0.8652639985084534
homeless,positive,0.7850596308708191
hopeless,positive,0.5654226541519165
hurting,positive,0.6110034584999084
husband,positive,0.685401976108551
ideals,positive,0.624359667301178
improvement,positive,0.6475251317024231
incarcerated,positive,0.7182966470718384
insomnia,positive,0.7334334254264832
inspiration,positive,0.7070857882499695
introvert,positive,0.8009957075119019
ireland,positive,0.8364675045013428
isn,positive,0.7063909769058228
jewelry,positive,0.8119961619377136
joined,positive,0.5784253478050232
journal,positive,0.567105233669281
killed,positive,0.7431453466415405
lack,positive,0.689588725566864
leaving,positive,0.7669389247894287
life,negative,0.9401636123657227
loves,positive,0.8916038870811462
lucky,positive,0.7998214960098267
machines,positive,0.7523629665374756
magazines,positive,0.6792777180671692
majestic,positive,0.7199340462684631
makeup,positive,0.6418777704238892
marry,positive,0.7216593623161316
maserati,positive,0.647223711013794
mcdonald,positive,0.6340762972831726
medication,positive,0.8799340128898621
medicine,positive,0.8098599314689636
member,positive,0.7655223608016968
messed,positive,0.7244333028793335
mind,negative,0.5617135167121887
miserable,positive,0.7188441753387451
mode,positive,0.7049785256385803
monday,positive,0.6569992303848267
nash,positive,0.6814925670623779
neon,positive,0.6274316310882568
nervous,positive,0.8413743376731873
nice,negative,0.9431890249252319
nicer,positive,0.7547150254249573
nose,positive,0.7625534534454346
noticed,positive,0.8696080446243286
novel,positive,0.6710992455482483
november,positive,0.8046398162841797
obtrusive,positive,0.658557653427124
occupied,positive,0.7000654935836792
oggi,positive,0.6454684734344482
opera,positive,0.614241361618042
orwell,positive,0.6789108514785767
outdoor,positive,0.7279839515686035
outs,positive,0.7061904668807983
paint,positive,0.7588006258010864
panda,positive,0.7016438245773315
parent,positive,0.6975685954093933
peninsula,positive,0.6675447821617126
perfect,positive,0.7122976183891296
personnel,positive,0.7515121102333069
persons,positive,0.6993532180786133
pharmacy,positive,0.7477096915245056
physically,negative,0.728524386882782
pictures,positive,0.7638192176818848
plans,positive,0.717623770236969
preparedness,positive,0.6591041088104248
preparing,positive,0.7714645862579346
prescribed,positive,0.6994019746780396
proactive,positive,0.5961617827415466
professionally,positive,0.6659443378448486
properly,positive,0.7038575410842896
provided,positive,0.8111262321472168
psychiatrist,positive,0.8024412989616394
psychology,positive,0.7274971604347229
pull,positive,0.8016443848609924
pushing,positive,0.770237922668457
puts,positive,0.7038899064064026
races,positive,0.6764426827430725
racing,positive,0.7805130481719971
rating,positive,0.6776736974716187
reacting,positive,0.6328396201133728
released,positive,0.652080774307251
relive,positive,0.6197395324707031
remembrances,positive,0.5847583413124084
reminds,positive,0.7040839791297913
robbed,positive,0.6308096051216125
robbie,positive,0.7296463847160339
rocks,positive,0.6967877149581909
room,positive,0.8073139786720276
sadness,positive,0.6475169062614441
safer,positive,0.6575015783309937
scotland,positive,0.723330020904541
seek,positive,0.840999960899353
sent,positive,0.7296536564826965
settle,positive,0.7325032949447632
shoes,negative,0.8672261238098145
shut,positive,0.7476341128349304
silver,positive,0.7604180574417114
singer,positive,0.7013844847679138
sitting,positive,0.7558510899543762
sizzler,positive,0.6679143905639648
skateboarding,positive,0.7358758449554443
sleep,negative,0.8735237121582031
smile,positive,0.617606520652771
smoky,positive,0.6839100122451782
snow,positive,0.5351319313049316
snowy,positive,0.6575236916542053
soda,negative,0.6019810438156128
solution,positive,0.6871273517608643
son,positive,0.891295850276947
soon,positive,0.6887909770011902
spend,positive,0.5473041534423828
spirits,positive,0.637266218662262
sporting,positive,0.7087113857269287
stable,positive,0.7499332427978516
staple,positive,0.7165721654891968
starbucks,positive,0.822528600692749
statements,positive,0.6570674777030945
stills,positive,0.7527930736541748
strike,positive,0.6179183721542358
student,positive,0.7121139764785767
suicide,positive,0.747802197933197
sunny,positive,0.6036965250968933
sweats,positive,0.7908440232276917
table,positive,0.7137376666069031
television,positive,0.7662194967269897
tempers,positive,0.6308019161224365
therapist,positive,0.9102194309234619
therapy,positive,0.8194732069969177
tools,positive,0.7777053117752075
tower,positive,0.6289132833480835
traumatic,negative,0.7268562316894531
tremendously,positive,0.6806430220603943
tries,positive,0.7118205428123474
trying,negative,0.6303582787513733
unconditional,positive,0.7072960138320923
unemployment,positive,0.7022996544837952
unit,positive,0.8110912442207336
unocal,positive,0.5115229487419128
unreliable,positive,0.7702163457870483
unsafe,positive,0.6583877205848694
untrustworthy,positive,0.6899893283843994
untruthful,positive,0.7652611136436462
useful,positive,0.5977104902267456
veil,positive,0.7581738829612732
viable,positive,0.7416804432868958
wakes,positive,0.7315394282341003
walkaway,positive,0.5027518272399902
walking,positive,0.6055145859718323
walkthrough,negative,0.507300615310669
waves,positive,0.609447717666626
way,negative,0.9569463729858398
win,positive,0.6956409811973572
witches,positive,0.5376964211463928
worked,positive,0.7083852887153625
yawning,positive,0.5767825245857239
yes,negative,0.9059659838676453
zombie,positive,0.6259422898292542
