abuse,positive,0.5097486972808838
activities,positive,0.5133676528930664
actually,positive,0.5053849220275879
advance,positive,0.5070585608482361
affects,positive,0.5171615481376648
afraid,positive,0.5151423215866089
angry,positive,0.505384087562561
animals,positive,0.5323821306228638
annoying,positive,0.5248051881790161
anti,positive,0.5133122205734253
anxiety,positive,0.5247864127159119
anymore,positive,0.5318227410316467
apartment,positive,0.5180385112762451
applied,positive,0.5115132927894592
appointment,positive,0.5125369429588318
arguing,positive,0.5236150622367859
asleep,positive,0.5208407640457153
assaulted,positive,0.5092341303825378
assertive,positive,0.5102841854095459
attacks,positive,0.5124320983886719
aunt,positive,0.517078161239624
avoiding,positive,0.5085334181785583
awful,positive,0.5161343812942505
basically,positive,0.5260995030403137
better,positive,0.514892578125
biggest,positive,0.515826940536499
blamed,positive,0.5204446911811829
blow,positive,0.5029212832450867
brother,negative,0.5074841380119324
camera,positive,0.5036768913269043
cared,positive,0.5173160433769226
career,positive,0.5019750595092773
caregiver,positive,0.5078168511390686
casino,positive,0.5120521187782288
caused,positive,0.5309475660324097
cautious,positive,0.514707088470459
change,positive,0.510118842124939
changes,positive,0.5226666331291199
checking,positive,0.5143364667892456
child,positive,0.5160577893257141
choice,positive,0.5165444016456604
civilian,positive,0.5021533370018005
coast,positive,0.5221242904663086
coffee,positive,0.5177467465400696
comedy,positive,0.513935387134552
common,positive,0.5150594711303711
compared,positive,0.5146179795265198
competitive,positive,0.5120111703872681
consider,positive,0.5241321921348572
consistently,positive,0.5144248604774475
coolest,positive,0.5165501236915588
coping,positive,0.5275313854217529
couldn,positive,0.5317861437797546
cousins,positive,0.5134010910987854
cranky,positive,0.5008305907249451
criminal,positive,0.5060696601867676
crossed,positive,0.5121384263038635
culture,positive,0.5029220581054688
cultures,positive,0.5057798624038696
culver,positive,0.5103802680969238
curious,positive,0.5117547512054443
decided,positive,0.5166071057319641
dedicated,positive,0.5054431557655334
dependable,positive,0.5241303443908691
depressants,positive,0.5080832242965698
depressed,positive,0.5395516753196716
depression,positive,0.5183984637260437
desperate,positive,0.5229987502098083
diagnosed,positive,0.5188878774642944
did,positive,0.5115638375282288
disturbing,positive,0.5232206583023071
drama,positive,0.5165894031524658
elderly,positive,0.505841076374054
entire,positive,0.5225327014923096
environment,negative,0.5034739971160889
environments,positive,0.5210359692573547
er,positive,0.5261487364768982
era,positive,0.5286842584609985
erase,positive,0.5078734159469604
eventually,positive,0.5040712952613831
expectations,positive,0.512372612953186
experiencing,positive,0.512091338634491
facility,positive,0.5249876976013184
falls,positive,0.5190951824188232
fearless,positive,0.5155156254768372
february,positive,0.5252662301063538
fights,positive,0.5115935802459717
flashbacks,positive,0.5243292450904846
forget,positive,0.5276960134506226
forgetful,positive,0.5095487236976624
forward,positive,0.5044566988945007
friends,negative,0.5075092911720276
garden,positive,0.5257962942123413
given,positive,0.5097920894622803
good,negative,0.5244165062904358
gotten,positive,0.5422476530075073
graduated,positive,0.5143133997917175
greatest,positive,0.5140959620475769
groups,positive,0.5131813883781433
grow,positive,0.5082071423530579
guilty,positive,0.5080509185791016
gun,positive,0.5228801965713501
guy,positive,0.5093927383422852
habit,positive,0.5201737880706787
half,positive,0.533633291721344
hanging,negative,0.5013824105262756
hated,positive,0.5080077052116394
help,positive,0.5316592454910278
hopeless,positive,0.5216432213783264
hours,positive,0.5205355882644653
hurting,positive,0.533092737197876
impossible,positive,0.5060957670211792
injustice,positive,0.5101239085197449
injustices,positive,0.5134727358818054
inside,positive,0.5112680196762085
insignificant,positive,0.5150558352470398
interact,positive,0.5157575607299805
interesting,negative,0.5037188529968262
introduced,positive,0.5103838443756104
isolating,positive,0.507506787776947
journal,positive,0.5181460380554199
joy,positive,0.5301604270935059
justice,positive,0.5088239312171936
kept,positive,0.5149693489074707
king,positive,0.5038968920707703
lash,positive,0.5100080966949463
latin,positive,0.5028098225593567
laundry,positive,0.5291714668273926
lethargic,positive,0.5091736316680908
lifted,positive,0.508171558380127
locations,positive,0.5060639381408691
lose,positive,0.5184285640716553
lot,positive,0.514473021030426
loyal,positive,0.5191231966018677
lucky,positive,0.5116647481918335
makes,negative,0.5066375136375427
man,positive,0.511623740196228
managing,positive,0.5156847238540649
medication,positive,0.5174880623817444
medicine,positive,0.5199260711669922
member,positive,0.5053597092628479
memory,positive,0.5124272704124451
men,positive,0.5123971104621887
mental,positive,0.5337300896644592
mess,positive,0.508499264717102
mhm,positive,0.5340806245803833
middle,negative,0.5124585628509521
mode,positive,0.5141088366508484
moment,positive,0.5281331539154053
moods,positive,0.5178253054618835
near,positive,0.5203608870506287
netflix,positive,0.5077992081642151
niagara,positive,0.5181941390037537
night,positive,0.5174578428268433
nightmares,positive,0.5212830901145935
normally,positive,0.5176191329956055
noticed,positive,0.5290692448616028
november,positive,0.526839554309845
outs,positive,0.5185171365737915
parent,positive,0.5188363194465637
participate,positive,0.5047946572303772
particularly,positive,0.5238427519798279
party,negative,0.5034182071685791
people,negative,0.5033061504364014
photographing,positive,0.5139955878257751
pinpoint,positive,0.5105564594268799
pleasure,positive,0.5134212374687195
points,positive,0.5153323411941528
police,positive,0.5216631889343262
pollution,positive,0.5125147104263306
potatoes,positive,0.5119969248771667
pretty,negative,0.5274750590324402
progression,positive,0.517448902130127
psychiatrist,positive,0.5138906240463257
psychology,positive,0.5320351719856262
quality,positive,0.5211392641067505
quiet,positive,0.5164546966552734
react,positive,0.5127926468849182
reacting,positive,0.5104189515113831
reason,positive,0.501654326915741
recurring,positive,0.5141090750694275
reevaluate,positive,0.5049526691436768
referred,positive,0.5047207474708557
reflect,positive,0.5114639401435852
relationship,positive,0.5032922625541687
relatives,positive,0.5077783465385437
reliable,positive,0.5035906434059143
reminds,positive,0.5232468843460083
routine,positive,0.5058211088180542
running,positive,0.5200642943382263
scary,positive,0.5194173455238342
seek,positive,0.5159386992454529
seeking,positive,0.5237880945205688
seen,positive,0.5061044692993164
sent,positive,0.5198721289634705
settle,positive,0.513139545917511
shoes,positive,0.504787027835846
shy,negative,0.5050104260444641
sink,positive,0.5127886533737183
sitting,positive,0.5257352590560913
sleep,negative,0.500798225402832
slip,positive,0.5192826390266418
smile,positive,0.5192147493362427
smoking,positive,0.5198359489440918
society,negative,0.5003208518028259
solution,positive,0.5146987438201904
son,positive,0.519688069820404
spontaneous,positive,0.519185483455658
stages,positive,0.5088945031166077
started,positive,0.5398401021957397
state,positive,0.5195513367652893
stopped,positive,0.5373900532722473
strike,positive,0.5119469165802002
strong,positive,0.5153816342353821
struggled,positive,0.5111972689628601
stu,positive,0.5138307809829712
subject,positive,0.5042496919631958
suffering,positive,0.5099847316741943
synch,negative,0.5057972073554993
syndrome,positive,0.5042458772659302
tattoos,positive,0.5169671773910522
television,positive,0.5321358442306519
themself,positive,0.5072939395904541
therapist,positive,0.5319103598594666
therapy,positive,0.5089600086212158
thinking,positive,0.5278918743133545
tied,positive,0.5251143574714661
tools,positive,0.515973687171936
translate,positive,0.5023480653762817
tried,positive,0.5152215957641602
tries,positive,0.5280289649963379
trigger,positive,0.5151969790458679
triggers,positive,0.516938328742981
types,positive,0.5260053277015686
unemployed,positive,0.5247003436088562
unfair,positive,0.5092654824256897
unique,positive,0.5121378898620605
unsafe,positive,0.505999743938446
veterans,positive,0.5086044073104858
violent,positive,0.5169757604598999
visit,positive,0.5312517285346985
vivid,positive,0.5111907720565796
walk,positive,0.5362603068351746
walking,positive,0.5213186740875244
weekends,positive,0.5044294595718384
weight,positive,0.5146933197975159
welder,positive,0.5080496668815613
welding,positive,0.5087535381317139
wide,positive,0.5209226608276367
worst,positive,0.5149211883544922
